/*
 * Copyright (C) 2018-2019 André Hoarau <ah@ouvaton.org>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; version 3.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

import QtQuick 2.9
import QtQuick.Controls 2.2
import QtQuick.Layouts 1.3

RowLayout {
    id: control
    property alias text: label.text
    property alias checked: _switch.checked

    signal toggled()

    width: parent.width
    Layout.leftMargin: Units.mediumSpacing
    Layout.rightMargin: Layout.leftMargin
    
    Label {
        id: label
        Layout.fillWidth: true
        font.family: "Roboto Regular"
        font.pixelSize: Units.fontSizeBodyAndButton
        elide: Text.ElideRight
    }
    
    Switch {
        id: _switch
        onToggled: control.toggled();
    }
}
